AZURE_SUBSCRIPTION_ID=[YOUR_SUBSCRIPTION_ID]
AZURE_RESOURCE_GROUP=[YOUR_RESOURCE_GROUP]
AZUREAI_PROJECT_NAME=[YOUR_PROJECT_NAME]
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002